# Artistic Style 2.05 Options file
# http://astyle.sourceforge.net/astyle.html


# Indentation modes:
--mode=c							# C or C++ source file


# Indentation Options:
--indent=spaces=2					# using spaces
--indent-preproc-define				# multi-line preprocessor definitions
--indent-classes					# 'class' blocks
--indent-switches					# 'switch' blocks
--indent-cases						# 'case  X:' lines
--indent-col1-comments				# C++ comments  beginning in column 1


# Formatting options:
--break-elseifs						# break "else if" header
--add-brackets						# add brackets to one line conditional statements('if'/'for'/'while'...)
--pad-oper							# space padding around operators
--pad-header						# space padding after paren headers ('if'/'for'/'while'...)
--keep-one-line-statements			# keep complex statements and multiple statements residing on a single line.
